
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: tg-ingress-dev
spec:
  ingressClassName: nginx
  tls:
  - hosts:
    - omerd-bot-k8s-dev.devops-int-college.com
    secretName: omerd-tls-star
  rules:
  - host: omerd-bot-k8s-dev.devops-int-college.com
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: polybot-dev-svc
            port:
              number: 8443